{
  "name": "yieldshield-monad",
  "private": true,
  "version": "0.1.0",
  "description": "YieldShield on Monad: protected crypto positions and first-loss liquidity for Metropolis.",
  "workspaces": [
    "apps/monad-web"
  ],
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "npm run build -w monad-web",
    "test:web": "npm run test -w monad-web",
    "typecheck": "npm run typecheck -w monad-web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "npm run dev -w monad-web",
    "start:api": "node services/monad/server.mjs",
    "test:monad": "node --test services/monad/*.test.mjs scripts/monad-deployment.test.mjs scripts/monad-receipts.test.mjs",
    "sync:monad": "node scripts/sync-monad.mjs",
    "deploy:monad:prepare": "node scripts/deploy-monad.mjs --prepare",
    "deploy:monad": "node scripts/deploy-monad.mjs --broadcast",
    "deploy:reference": "node scripts/deploy-monad-redstone-reference.mjs --broadcast",
    "verify:monad": "node scripts/verify-monad.mjs",
    "smoke:monad": "node scripts/smoke-monad.mjs --broadcast",
    "smoke:reference": "node scripts/smoke-monad.mjs --broadcast --reference",
    "check:scope": "node --test scripts/check-monad-scope.test.mjs && node scripts/check-monad-scope.mjs"
  },
  "dependencies": {
    "@pythnetwork/pyth-sdk-solidity": "4.3.1",
    "viem": "^2.56.5",
    "@dynamic-labs/ethereum": "5.8.1",
    "@dynamic-labs/sdk-react-core": "5.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.19.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "axios@1.16.0": "1.20.0",
    "sharp@0.35.0": "0.35.4",
    "uuid@>=8 <11.1.1": "11.1.1"
  }
}
