{
  "name": "@yieldshield/cre-pool-health",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "bun x cre-compile main.ts"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "1.21.1",
    "viem": "2.54.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bun": "1.3.10",
    "typescript": "6.0.3"
  }
}
